{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jessica Jones, 1009378\
Blade, 1009191\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Ghost Rider (Daniel Ketch), 1010925/Ghost Rider (Johnny Blaze), 1009318/Ghost Rider (Marvel War of Heroes), 1017329\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Captain Marvel (Carol Danvers), 1010338\
Luke Cage NEED ID\
Ant-Man (Eric O'Grady), 1010802 / Ant-Man (Scott Lang), 1010801\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Beast, 1009175\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Kitty Pryde, 1009508\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Hulk, 1009351\
\
Hulk (LEGO Marvel Super Heroes), 1017333\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Apocalypse, 1009156\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Ben Grimm, 1009329\
\
Black Widow, 1009189\
\
Captain America, 1009220\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Captain America (LEGO Marvel Super Heroes), 1017295\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Charles Xavier, 1009733\
\
Cyclops, 1009257\
\
Daredevil, 1009262\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Deadpool, 1009268 / Deadpool (Deadpool), 1017316\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Doctor Octopus, 1009276\
\
Elektra, 1009288\
\
Frank Castle, 1009229\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Gambit, 1009313\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Groot, 1010743\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Human Torch, 1009356\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Iceman, 1009362\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Juggernaut, 1009382\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Kingpin, 1009389\
\
Kraven the Hunter, 1009391\
\
Loki, 1009407\
\
Magneto, 1009417\
\
Mojo, 1009448\
\
Ms. Marvel (Kamala Khan), 1017577\
\
Mr. Fantastic, 1009459\
\
Mr. Fish, 1010900\
\
Mystique, 1009465\
\
Nick Fury, 1009471\
\
Namor, 1009466\
\
Nightcrawler, 1009472\
\
Otto Octavius, 1009479\
\
Paper Doll, 1011321\
\
Pepper Potts, 1009494\
\
Pet Avengers, 1011388\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
}